<!DOCTYPE html>
<html>

<head>
  <title>Carebook</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="scripts.js"> </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content-wrapper">
    <div class="header-container">
      <div class="nav-content">
        <img class="nav-img" id="logo" src="images/carebook_logo2.svg" alt="carebook logo">
        <div class="nav-buttons">
          <a href="about.html" class="nav-btn">About</a>
          <button class="nav-btn">Login</button>
        </div>
      </div>
    </div>

    <div class="site-container">
      <header class="container">
        <div class="content">
          <h1>Keep your healthcare on track.</h1>
          <h3>Carebook will help you improve and manage your health.</h3>
          <div class="form">
            <h3>Sign up for Carebook.</h3>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" value="">
            <label for="birthday">Enter your bithday:</label>
            <input type="date" id="birthday" value="">
            <label for="care-select">Select care plan:</label>
            <select id="care-select">
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="neutral">Neutral</option>
            </select>
            <a href="appointments.html" class="button-main">Sign Up Now</a>

            <a href="#" class="text-link">Already have Carebook? Sign in now!</a>
          </div>
        </div>
        <img class="hero-image" src="images/medicine.svg" alt="medicine image">

      </header>
    </div>

    <div class="center">

      <div class="homepage-center">
        <h1>Resources</h1>
      </div>

      <div class="content-center" id="video">
        <div class="video-preview"><a href="https://www.healthit.gov/how-do-i/individuals" class="site-links">Common Questions</a>
          <iframe src="https://www.youtube.com/embed/UMiPW831b1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video-preview"> <a href="http://www.eatingwell.com/" class="site-links">Eating Healthy</a>
          <iframe src="https://www.youtube.com/embed/Gmh_xMMJ2Pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video-preview"> <a href="https://www.cdc.gov/" class="site-links">CDC</a>
          <iframe src="https://www.youtube.com/embed/gUSLqrEiRl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- <div class="site-footer">
      <div class="footer-elements">
        <h1>Footer-elements</h1>
      </div> -->

  </div>
  <footer class="content-footer">
    <!-- <section class="main-footer"> -->
    <p>Keeping your healthcare on track since 2019!</p>
    <!-- <img id="icon-images" src="images/footer_icons.png" alt="icons"> -->
    <!-- </section> -->
  </footer>
</body>
</html>
